VITE_FIREBASE_API_KEY=AIzaSyBKHrBHxDKzXqNbHXNbqB-x_-4zTgGqQXA
VITE_FIREBASE_AUTH_DOMAIN=the-quarry-62df9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-quarry-62df9
VITE_FIREBASE_STORAGE_BUCKET=the-quarry-62df9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1098415664439
VITE_FIREBASE_APP_ID=1:1098415664439:web:e2d5f8e8d2d2f8e8d2d2f8
VITE_FIREBASE_MEASUREMENT_ID=G-43NRCGLKQ3