VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=the-quarry-62df9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-quarry-62df9
VITE_FIREBASE_STORAGE_BUCKET=the-quarry-62df9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id_here